<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <title>Alberto Vela Castelan - Portfolio</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header>
      <nav class="navbar">
        <span><i id="bars" class="fas fa-bars"></i></span>
        <span><i id="times" class="fas fa-times hidden"></i></span>
        <ul id="navlist">
          <li><a href="#about">About Me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN SECTION -->
    <main>
     
      <section id="about">
        <div class="row">
          <div class="col">
            <h1>Alberto Vela Castelan - Front End Developer</h1>
          </div>
          <div class="col" id="personal">
            <img src="img/myself.jpg" style="align-content:right" alt="" />
          </div>
        </div>
      </section>

      <section id="skills">
        <h1>Skills</h1>
        <p class="lead">
              My name is Alberto Vela Castelan. I am a Front End Developer
              specialised in the three core languages: HTML5, CSS3 and
              Javascript. I learned principles of programming (Pascal and Basic)
              and HTML in high school, however, I chose another career path.
              Four years ago, I had the privilege of rediscovering the world of
              programming thanks to a friend of mine and I started once again by
              refreshing my knowledge on HTML and learn CSS and Javascript. I
              soon realised that something that I did as a hobby could turn up
              to become a new challenge in life as I was looking forward to
              change my career in the IT industry for a long time.
            </p>
        <h2>Software Skills</h2>
        <div class="row">
          <div class="col" id="html"></div>
          <div class="col" id="css"></div>
          <div class="col" id="sass"></div>
          <div class="col" id="js"></div>
          <div class="col" id="csharp"></div>
          <div class="col" id="asp"></div>
        </div>
        
        <h2>Other Skills</h2>
        
        <div class="other-skills">
            <div class="skills-col">
                <img src="img/conversation.png" alt="">
                <p>Communication skills</p>
            </div>
            <div class="skills-col">
                <img src="img/manometer.png" alt="">
                <p>Time Management</p>
            </div>
            <div class="skills-col">
                <img src="img/teamwork.png" alt="">
                <p>Teamwork</p>
            </div>
            <div class="skills-col">
                <img src="img/destination.png" alt="">
                <p>Available to work and travel abroad</p>
            </div>
        </div>
        
        
        
      </section>

      <section id="experience">
        <h1>Work Experience</h1>

        <div class="row">
          <div class="col" id="just-it">
            <h3>Just IT Developer Program, London (2019)</h3>
            <p class="lead">
              -Developers Programme in Front and Back End. Learning HTML5, CSS3,
              Javascript, C# and ASP.NET
            </p>
          </div>

          <div class="col" id="halkin">
            <h3>COMO The Halkin Hotel, London (2011-2019)</h3>
            <p class="lead">
              -Greeting and welcoming guests to both hotel and one-star Michelin
              restaurant and attending their every need.<br />
              -Cash count and liabilities liquidation.<br />
              -Closing of daily income, daily reports and bill consignment.<br />
              -Answering the switchboard, screening and forwarding incoming
              phone call.<br />
              -Arrange transportation, accommodation and special requests from
              clients.<br />
            </p>
          </div>

          <div class="col" id="heythrop">
            <h3>
              Crowne Plaza Heythrop Park Resort, Enstone, Oxfordshire (2010)
            </h3>
            <p class="lead">
              -Meting and welcoming guests to the hotel and booked functions
              such as wedding and company gatherings.<br />
              -Arranging couriers and booking meetings.<br />
              -Screening phone calls and routing them.<br />
              -Coordinate office activities, daily income and bill
              consignment.<br />
              -Gather personal and insurance information.<br />
            </p>
          </div>

          <div class="col" id="piramides">
            <h3>Rafael Piramides Hotel, Madrid (2007-2010)</h3>
            <p class="lead">
              -Manage and monitor activities of all employees to make sure the
              adhere to the standards and guidelines of the company.<br />
              -Direct and oversee all hotel operations during night shift.<br />
              -Act as manager on duty in the absence of the Front Office manager
              dealing with problem solving, special requests and other issues
              that may arise.<br />
              -Oversee preparation of daily summary reports.<br />
              Ensure guest satisfaction and safety and welcome guests.<br />
            </p>
          </div>

          <div class="col" id="alcala">
            <h3>NH Alcala Hotel, Madrid (2007)</h3>
            <p class="lead">
              -3- months substitution role in a busy and centric 5-Star Hotel
              located in the main street of the capital.<br />
              -Responsible for greeting and checking in of guests, including
              processing of group arrivals.<br />
              -Perform general switchboard duties including taking of
              reservations.<br />
              -Check out departing guests by using the hotel’s accounting
              system.<br />
              -Serve as a main point of contact for guests by dealing
              efficiently with enquiries and complaints.<br />
            </p>
          </div>

          <div class="col" id="itaca">
            <h3>H10 Itaca Hotel, Barcelona (2005-2007)</h3>
            <p class="lead">
              -Organization and closing of agency credits and daily reports.<br />
              -Ensure the accurate completion of the daily night audit in a
              timely fashion.<br />
              -Check accomodations, making sure any special requests are carried
              out accordingly.<br />
              -Welcome and greet guests upon arrival and escort to the rooms if
              appropriate.<br />
              -Actively participate in the decision-making process on guest
              relocation for nights over capacity, executing it smoothly.<br />
              -Handle the tasks of updating guests’ comments and complaints to
              the manager.<br />
            </p>
          </div>
        </div>
      </section>

      <section id="projects">
        <h1>Projects</h1>

        <div class="box">
          <p><a href="">Gran Cafe Macondo</a></p>
        </div>

        <div class="box">
          <p><a href="">Bacartegia Office and Studio</a></p>
        </div>

        <div class="box">
          <p><a href="">Body Mass Index Calculator</a></p>
        </div>
      </section>

      <section id="contact">
        <h1>Contact</h1>
        <div class="container">

        <div id="form">
          <form>
            <label>
              <p>Name</p>
              <input id="first-name" type="text" />
            </label>
            <br />
            <label>
              <p>Surname</p>
              <input id="last-name" type="text" />
            </label>
            <br />
            <label>
              <p>Email</p>
              <input id="email" type="text" />
            </label>
            <br />
            <label>
              <p>Phone</p>
              <input id="phone" type="text" />
            </label>
            <br />
            <label>
              <p>Leave any comments</p>
              <textarea id="comments" cols="30" rows="10"></textarea>
            </label>
            <br />
            <input id="button" type="submit" />
          </form>
        </div>
        
        
        </div>
      </section>
    </main>
    <!-- END OF MAIN SECTION -->
    
    <footer>
        &copy;2019 Alberto Vela Castelan
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
